<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TakeAndPut</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Link Bootstrap -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Link Bootstrap icon -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

</head>
<body>
  <app-root></app-root>
  
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
